-- Initial jumpie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jumpie
version:             0.1.0.0
synopsis:            A simple jump and run game
-- description:
homepage:            http://github.com/pmiddend/jumpie
license:             GPL-3
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden+jumpie@secure.mailbox.org
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/pmiddend/jumpie.git

library
  -- other-modules:
  hs-source-dirs:      lib
  exposed-modules:     Jumpie.GameData
                     , Jumpie.Types
                     , Jumpie.Sensors
                     , Jumpie.GameState
                     , Jumpie.Game
                     , Jumpie.GameConfig
                     , Jumpie.GameObject
                     , Jumpie.GameGeneration
                     , Jumpie.Picturize
                     , Jumpie.Geometry.Rect
                     , Jumpie.LevelGeneration
                     , Jumpie.Geometry.LineSegment
                     , Jumpie.Geometry.Intersection
                     , Jumpie.Geometry.Parabola
                     , Jumpie.Random
                     , Jumpie.List
  build-depends:       transformers,
                       mtl,
                       base >= 4.6,
                       clock,
                       MonadRandom,
                       filepath,
                       directory,
                       composition,
                       containers,
                       random,
                       semigroups,
                       bifunctors,
                       wrench,
                       classy-prelude,
                       lens,
                       linear
  ghc-options: -Wall
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude

test-suite hunit
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests/
  build-depends:       base >=4.7 && <4.8
                     , test-framework
                     , test-framework-hunit
                     , HUnit
                     , jumpie
                     , classy-prelude
                     , bytestring
                     , linear
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude

executable example_level_generator
  hs-source-dirs:      examples
  main-is:             LevelGenerator.hs
  build-depends:       jumpie
                     , base >= 4.6
                     , linear
                     , lens
                     , wrench
                     , classy-prelude
                     , MonadRandom
                     , mtl
                     , random
  ghc-options: -Wall
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude
  
executable jumpie
  hs-source-dirs:      main/
  main-is:             Main.hs
  build-depends:       jumpie
                     , base >= 4.6
                     , linear
                     , lens
                     , wrench
                     , classy-prelude
                     , MonadRandom
                     , mtl
                     , random
  ghc-options: -Wall
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude
